<sdf version='1.6'>
    <world name='default'>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- Niryo Workspace -->
        <model name='workspace_1'>
            <include>
                <uri>model://workspace_1</uri>
            </include>
            <pose frame=''>0.25 0.0 0.0005 0.0 0.0 0.0</pose>
        </model>

        <!--CUBES-->
        <model name='cube_blue'>
            <include>
                <uri>model://cube_blue</uri>
            </include>
            <pose frame=''>0.25 0.0357 0.012 0.0 0.0 0.5</pose>
        </model>
        
        <physics name='default_physics' default='0' type='ode'>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
        </physics>
        <!--GUI-->
        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.198 -0.823 0.916 0 0.763 1.592</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

    </world>
</sdf>
